{
  "cSpell.words": [
    "Ambalamukku",
    "Anandhaas",
    "Andhra",
    "Baskin",
    "Bhavan",
    "Bundl",
    "Faasos",
    "Falooda",
    "Gurgaon",
    "Instamart",
    "Kaati",
    "Kannamoola",
    "Kannanthura",
    "Keventers",
    "kolkata",
    "Kumarapuram",
    "Kwality",
    "Momo",
    "Palayam",
    "Parotta",
    "Saranyaa",
    "Sasthamagalam",
    "Swiggy",
    "Technopark",
    "Thampanoor",
    "Thiruvananthapuram",
    "Vasanta"
  ],
  "liveServer.settings.port": 5501
}
